@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/*
  Based on TailwindCSS recommendations,
  consider using classes instead of the `@apply` directive
  @see https://tailwindcss.com/docs/reusing-styles#avoiding-premature-abstraction
*/
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}
* {
  @apply box-border;
}
html,
body {
  @apply h-full;
}
body {
  @apply grid place-items-center;
}
.page-content {
  @apply grid gap-4 max-w-screen-lg mx-auto my-0 p-4;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    @apply grid-cols-[repeat(2,1fr)];
  }
}
@media (min-width: 800px) {
  .page-content {
    @apply grid-cols-[repeat(3,1fr)];
  }
}
.card {
  @apply relative flex items-end overflow-hidden w-full text-center text-[whitesmoke] bg-[whitesmoke] shadow-[0_1px_1px_rgba(0,0,0,0.1),0_2px_2px_rgba(0,0,0,0.1),0_4px_4px_rgba(0,0,0,0.1),0_8px_8px_rgba(0,0,0,0.1),0_16px_16px_rgba(0,0,0,0.1)] p-4 before:content-[""] before:absolute before:w-full before:h-[110%] before:bg-cover before:bg-[0_0] before:pointer-events-none before:left-0 before:top-0 after:content-[""] after:block after:absolute after:w-full after:h-[200%] after:pointer-events-none after:bg-[linear-gradient(to_bottom,rgba(0,0,0,0)_0%,rgba(0,0,0,0.009)_11.7%,rgba(0,0,0,0.034)_22.1%,rgba(0,0,0,0.072)_31.2%,rgba(0,0,0,0.123)_39.4%,rgba(0,0,0,0.182)_46.6%,rgba(0,0,0,0.249)_53.1%,rgba(0,0,0,0.32)_58.9%,rgba(0,0,0,0.394)_64.3%,rgba(0,0,0,0.468)_69.3%,rgba(0,0,0,0.54)_74.1%,rgba(0,0,0,0.607)_78.8%,rgba(0,0,0,0.668)_83.6%,rgba(0,0,0,0.721)_88.7%,rgba(0,0,0,0.762)_94.1%,rgba(0,0,0,0.79)_100%)] after:-translate-y-2/4 after:left-0 after:top-0;
}
@media (min-width: 600px) {
  .card {
    @apply h-[350px];
  }
}
.card:before {
  background-position: center;
  transition: transform calc(var(--d) * 1.5) var(--e);
}
.card:after {
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  @apply bg-[url(/register.jpg)];
}
.card:nth-child(2):before {
  @apply bg-[url(/sche.jpg)];
}
.card:nth-child(3):before {
  @apply bg-[url(/grade.jpg)];
}

.content {
  @apply relative flex flex-col items-center w-full transition-transform duration-[var(--d)] ease-[var(--e)] z-[1] p-4;
}
.content > * + * {
  @apply mt-4;
}
.title {
  @apply text-[1.3rem] font-[bold] leading-[1.2];
}
.copy {
  @apply text-lg italic leading-[1.35];
  font-family: var(--font-serif);
}
.btn {
  @apply cursor-pointer text-[0.65rem] font-[bold] tracking-[0.025rem] uppercase text-[white] bg-blue-600 mt-6 px-6 py-3 border-[none] hover:bg-[#0d0d0d] focus:outline-offset-[3px];
}
.btn:focus {
  outline: 1px dashed yellow;
}
@media (hover: hover) and (min-width: 600px) {
  .card:after {
    @apply translate-y-0;
  }
  .content {
    @apply translate-y-[calc(100%_-_4.5rem)];
  }
  .content > *:not(.title) {
    @apply opacity-0 translate-y-4;
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover,
  .card:focus-within {
    @apply items-center;
  }
  .card:hover:before,
  .card:focus-within:before {
    @apply translate-y-[-4%];
  }
  .card:hover:after,
  .card:focus-within:after {
    @apply -translate-y-2/4;
  }
  .card:hover .content,
  .card:focus-within .content {
    @apply translate-y-0;
  }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    @apply opacity-100 translate-y-0 delay-[calc(var(--d)_/_8)];
  }
  .card:focus-within:before,
  .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    @apply duration-[0s];
  }
}
